# WhereTheTeacher

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/wheretheteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wheretheteacher/: MainActivity.java  RegisterTeacher.java  StartActivity.java  Teacher.java  TeachersDB.java  TeachersDao.java
app/src/main/java/com/example/wheretheteacher/adapter/: CustomAdapter.java
app/src/main/java/com/example/wheretheteacher/remote/: DataCallBack.java  DataManager.java
app/src/main/java/com/example/wheretheteacher/room/: Teacher.java  TeachersDB.java  TeachersDao.java
app/src/main/res/drawable-v24/: style_btn_stroke_black95_press_white.xml
app/src/main/res/layout/: activity_register_teacher.xml  activity_start.xml  item.xml  main_menu.xml  my_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheretheteacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
